# cashttpclient

./: pom.xml
src/main/java/com/melexis/cashttpclient/: CasHttpClient.java  CasLoginPage.java  CasLoginPageParser.java  Sample.java  SampleMultiThread.java
src/test/java/com/melexis/cashttpclient/: CasHttpClientTest.java  CasLoginPageParserTest.java  MockCasServerTest.java
src/test/java/com/melexis/cashttpclient/mock/: CasSecuredServer.java  MockCasServer.java  SimplestServer.java
src/test/resources/: hello.html  simple.html
